{
  "name": "xna.framework",
  "authors": [
    "Bruce Davidson <darkoverlordofdata@gmail.com>"
  ],
  "description": "Xna.Framework",
  "main": "CMakeLists.txt",
  "license": "MIT",
  "dependencies": {},
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
